.welcome-sign-container {
  margin: auto;
  padding: 70px 0;
  max-width: 1000px;
}
h1 {
  text-align: center;
}
.log-container {
  margin: auto;
  display: flex;
  align-items: center;
}
.img-container {
  display: grid;
  align-items: center;
  height: 100%;

  img {
    height: 280px;
    @media screen and (max-width: 1050px) {
      height: 220px;
    }
    @media screen and (max-width: 950px) {
      height: 200px;
    }
    @media screen and (max-width: 885px) {
      display: none;
    }
  }
}
.connection-form {
  border: none;
  background: $color-4;
  max-width: 490px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;

  @media screen and (max-width: 550px) {
    min-width: 200px;
  }

  .form-container {
    display: grid;
    grid-template-columns: 30% 70%;

    @media screen and ( max-width: 550px) {
      grid-template-columns: 1fr;
    }

    ul {
      li {
        cursor: pointer;
        border-radius: 20px;
        padding: 10px 20px;
        transition: 0.2s;

        @media screen and (max-width: 550px) {
          width: 80%;
          margin: 0 auto;
        }
      }
      .active-btn {
        background: $color-1;

        &:hover {
          background: $color-2;
        }
      }
      li:not(.active-btn) {
        &:hover {
          transform: translateX(3px);
        }
      }
      #login {
        position: relative;
        @media screen and (max-width: 550px) {
          margin-bottom: 30px;

          &:after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: $color-2;
          }
        }
      }
    }
    form {
      input {
        padding: 14px 20px;
        margin: 0;
        font-size: 1.2rem;
        font-family: $font-2;
        border-radius: 20px;

        &:focus {
          box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
        }
      }
      a {
        color: rgb(62, 62, 214);
      }
    }
  }
}


.home {
  display: grid;
  grid-template-columns: 60px 1fr 374px;
  overflow: hidden;
  margin: 58px 20px 50px auto;
  position: relative;

  @media screen and (max-width: 990px) {
    grid-template-columns: 60px 1fr;
    margin: 58px 20px 50px
  }

  @media screen and (max-width: 590px) {
    grid-template-columns: 1fr;
    margin: 58px 8px 50px;
  }

  .main {
    .home-header {
      margin: 0 auto 12px;
      text-align: center;
      
      .connection-form {
        background: $color-4;
        border-radius: 20px;
        padding: 20px;

        ul {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          li {
            cursor: pointer;
            border-radius: 20px;
            padding: 12px 14px;
            transition: .2s;
            margin: 0 8px;
          }
          .active-btn {
            background: $color-1;
  
            &:hover {
              background: $color-2;
            }
          }
          li:not(.active-btn) {
            &:hover {
              transform: translateX(3px)
            }
          }
        }
        form {
          input {
            padding: 10px 14px;
            margin: 0;
            font-size: 1.2rem;
            font-family: $font-2;
            border-radius: 20px;
  
            &:focus {
              box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
            }
          }
          input[type=submit] {
            padding: 14px 14px;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .right-side {
    position: relative;
    width: 100%;
    margin: 0px 0 0 14px;

    @media screen and (max-width: 990px) {
      display: none;
    }
  
    .right-side-container {
      position: fixed;
    
    }
  }
}